[flake8]
ignore = C812,F403,F405,W191
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[pycodestyle]
ignore = W191
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules